# tisza-part

./: .gitignore
TiszaAutoCreative/: pom.xml
TiszaAutoCreative/src/main/java/hu/ris/tiszaautocreative/: TiszaAutoCreative.java
TiszaAutoCreative/src/main/java/utils/: Utils.java
TiszaAutoCreative/src/main/resources/: config.yml  plugin.yml
TiszaBuilder/: dependency-reduced-pom.xml  pom.xml
TiszaBuilder/src/main/java/hu/ikoli/tiszaBuilder/: Building.java  PlaceholderManager.java  TiszaBuilder.java
TiszaBuilder/src/main/java/hu/ikoli/tiszaBuilder/building/: Building.java  BuildingConfig.java  BuildingPlayer.java  ItemAdding.java  ItemsAddingMenuHolder.java  PlayerStats.java  SchemBlock.java
TiszaBuilder/src/main/java/hu/ikoli/tiszaBuilder/config/: Config.java  ServerType.java
TiszaBuilder/src/main/java/hu/ikoli/tiszaBuilder/listeners/: BlockDropItemListener.java  CommandListener.java  InventoryCloseListener.java  PlayerItemDamageListener.java  PlayerJoinListener.java  PlayerQuitListener.java
TiszaBuilder/src/main/java/hu/ikoli/tiszaBuilder/redis/: JedisConnection.java  RequestPlaceholders.java
TiszaBuilder/src/main/java/hu/ikoli/tiszaBuilder/utils/: FileManager.java  Utils.java
TiszaBuilder/src/main/resources/: plugin.yml
TiszaCrossChat/: dependency-reduced-pom.xml  pom.xml
TiszaCrossChat/src/main/java/hu/ris/tisszacrosschat/: TiszaCrossChat.java
TiszaCrossChat/src/main/java/hu/ris/tisszacrosschat/listeners/: ChatMessageListener.java
TiszaCrossChat/src/main/java/hu/ris/tisszacrosschat/services/: SocketIOClient.java
TiszaCrossChat/src/main/resources/: config.yml  plugin.yml
TiszaLobby/: pom.xml
TiszaLobby/src/main/java/hu/ris/tiszalobby/: TiszaLobby.java
TiszaLobby/src/main/resources/: plugin.yml
TiszaPvPArena/: pom.xml
TiszaPvPArena/src/main/java/hu/ris/tiszapvparena/: TiszaPvPArena.java
TiszaPvPArena/src/main/java/hu/ris/tiszapvparena/listeners/: CommandListener.java  PlayerDeathListener.java
TiszaPvPArena/src/main/resources/: config.yml  plugin.yml
TiszaRTP/: pom.xml
TiszaRTP/src/main/java/hu/ris/tiszartp/: RandomTP.java  TiszaRTP.java
TiszaRTP/src/main/java/hu/ris/tiszartp/listeners/: CommandListener.java
TiszaRTP/src/main/resources/: config.yml  plugin.yml
TiszaSafeWorld/: pom.xml
TiszaSafeWorld/src/main/java/hu/ris/tiszasafeworld/: TiszaSafeWorld.java
TiszaSafeWorld/src/main/java/hu/ris/tiszasafeworld/listeners/: CommandListener.java  PlayerJoinListener.java
TiszaSafeWorld/src/main/resources/: config.yml  plugin.yml
builder/: pom.xml
builder/src/main/java/hu/ikoli/: Builder.java
builder/src/main/resources/: plugin.yml
tisza-bot/: .env.example  .gitignore  package.json  tsconfig.json
tisza-bot/src/: config.ts  index.ts
tisza-bot/src/builders/: buttonBuilder.ts  textInputBuilder.ts
tisza-bot/src/commands/: getUser.ts  judgeSuggest.ts  link.ts  setIp.ts  suggest.ts  unlink.ts
tisza-bot/src/database/: db.ts
tisza-bot/src/listeners/: message.ts
tisza-bot/src/services/: AdService.ts  ApplicationService.ts  ConnectionService.ts  CooldownService.ts  TicketService.ts  UserService.ts
tisza-bot/src/socket.io/: server.ts
tisza-bot/src/types/: Config.d.ts
tiszaauth/: dependency-reduced-pom.xml  pom.xml
tiszaauth/src/main/java/hu/ris/tiszaauth/: TiszaAuth.java  Utils.java
tiszaauth/src/main/java/hu/ris/tiszaauth/cache/: CachedPlayers.java
tiszaauth/src/main/java/hu/ris/tiszaauth/commands/: LobbyCommand.java
tiszaauth/src/main/java/hu/ris/tiszaauth/config/: Config.java
tiszaauth/src/main/java/hu/ris/tiszaauth/database/: MySQLConnection.java
tiszaauth/src/main/java/hu/ris/tiszaauth/listeners/: PlayerJoinListener.java  ProxyConnectListener.java
tiszaauth/src/main/resources/: config.yml  plugin.yml  velocity-plugin.json
